server.port=7000
spring.application.name=netflix-ribbon-load-balancer
eureka.client.serverUrl.defaultZone=http://localhost:8761/netflix-eureka-naming-server/
eureka.client.fetch-registry=true
rest-server.ribbon.eureka.enabled=true
rest-server.ribbon.eureka.serverListRefreshInterval=5000 


